<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/biblia-icon.png">
    <title>Leia Pra Mim - Cristo A Palavra</title>
    <style>
        body {
            margin: 20px;
            text-align: center;
        }

        footer {
            font-size: 22px;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }

        footer p {
            margin: 0 auto;

        }

        video {
            aspect-ratio: 16 / 9;
            width: 60%;
        }

        @media screen and (max-width: 1024px) {
            video {
                aspect-ratio: 16 / 9;
                width: 80%;
            }

            footer {
                font-size: 26px;
            }
        }

        @media screen and (max-width: 620px) {
            video {
                aspect-ratio: 16 / 9;
                width: 100%;
            }

            footer {
                font-size: 30px;
            }
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            border-radius: 50px;
            color: black;
            padding: 10px 30px;
            margin-top: 12px;
            display: inline-block;
        }

        a:active {
            background-color: black;
            color: white;
        }

        #pause {
            display: none;
        }

        #pause.playing {
            display: inline-block;
            border: 1px solid red;
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <video id="video" src="acredite_em_mim.webm" controls autoplay>
            <source src="acredite_em_mim.webm" type="video/webm">
            Desculpa, o seu navegador não suporta vídeos incorporados,
            mas você pode <a href="acredite_em_mim.webm">baixá-lo</a>
            e assistir pelo seu reprodutor de mídia favorito!
        </video>
        <div>
            <a id="play">Play</a>
            <a id="pause">Pause</a>
        </div>

    </section>
    <footer>
        <p>
            Jesus Cristo é o mesmo, ontem, hoje e para sempre.
        </p>
    </footer>
    <script>
        const video = document.getElementById('video');
        const playButton = document.getElementById('play');
        const pauseButton = document.getElementById('pause');

        video.addEventListener("play", () => {
            pauseButton.classList.add("playing");
        });

        video.addEventListener('ended', () =>{
            pauseButton.classList.remove("playing");
        })

        playButton.addEventListener("click", playVideo);
        pauseButton.addEventListener('click', pauseVideo)

        async function playVideo() {
            try {
                await video.play();
            } catch (err) {
                pauseButton.classList.remove("playing");
            }
        }

        async function pauseVideo(){
            try {
                await video.pause();
            } catch (err) {
                pauseButton.classList.remove("playing");
            }
        }
    </script>

</body>

</html>