<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um breve comentário de Tiago 4 1-2">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/biblia-icon.png">
    <title>Tíago 4 1-2</title>
    <style>
        /* Estilos para deixar a página mais clean */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            text-justify: inter-word;
            font-size: 18px;
            line-height: 1.5;
        }

        p.versiculo {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        strong {
            font-size: 14px;
            margin-right: 5px;
        }

        .card {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            line-height: 1.5;
        }

        .card a {
            color: #0066cc;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .card-comentario {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }


        /* Estilos para deixar a página responsiva */
        @media only screen and (max-width: 768px) {

            /* Estilos para telas menores que 768px */
            .content {
                max-width: 95%;
            }
        }

        @media only screen and (max-width: 480px) {

            /* Estilos para telas menores que 480px */
            p {
                font-size: 16px;
                line-height: 1.4;
            }
        }
    </style>
</head>

<body>
    <!-- Conteúdo da Página -->
    <div class="content">
        <div class="card">
            <h2>Tiago 4:1-2</h2>

            <p class="versiculo"><strong>1</strong> De onde vêm as guerras e pelejas entre vós? Porventura não vêm
                disto, a
                saber, dos vossos deleites, que nos vossos membros guerreiam?<br>
                <strong>2</strong> Cobiçais, e nada tendes; matais, e sois invejosos, e nada podeis alcançar; combateis
                e
                guerreais, e nada tendes, porque não pedis.
            </p>
            <p><em>(Almeida Corrigida Fiel) </em> </p>
        </div>
        <div class="card-comentario">


            <h3>
                Comentário:
            </h3>

            <p>

                Neste trecho do livro de Tiago, capítulo 4, versículos 1 e 2, o autor faz uma reflexão sobre as guerras
                e
                contendas que
                existem entre as pessoas, especialmente entre os cristãos da época. Ele questiona o porquê dessas lutas
                e
                atribui sua
                origem aos desejos egoístas e às paixões que existem nos corações humanos.
            </p>
            <p>

                O autor destaca que esses conflitos têm origem nos "deleites" ou "concupiscências" dos seres humanos,
                que
                levam a lutas
                internas e externas. Ou seja, as pessoas estão em conflito consigo mesmas e também com os outros, porque
                são
                controladas
                por suas paixões e desejos egoístas.
            </p>
            <p>

                O autor também destaca que as pessoas lutam e guerreiam para obter o que desejam, mas muitas vezes não
                conseguem
                alcançar seus objetivos, mesmo que estejam dispostas a matar e ser invejosas para consegui-los. Isso
                acontece porque não
                pedem a Deus o que desejam ou pedem de forma errada, como para satisfazer seus próprios desejos
                egoístas, em
                vez de
                buscar a vontade de Deus.
            </p>

            <p>

                O texto nos leva a refletir sobre a importância de controlar nossos desejos e paixões, buscando a
                orientação
                de Deus
                para nossas vidas. Também nos ensina que a busca pela satisfação pessoal pode levar a conflitos com
                outras
                pessoas e até
                mesmo à violência. Em vez disso, devemos buscar a harmonia e a paz com nossos semelhantes, buscando
                sempre a
                vontade de
                Deus em nossas vidas.
            </p>
        </div>
    </div>
    <script>
        /* Script para funcionalidades da página */
    </script>
</body>

</html>